# AtlasSQL

./: Commad.json  Dockerfile  README.md  command.json  pom.xml
src/main/java/org/example/: BigqueryAPI.java  Main.java  Utils.java
